<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paraná</title>
        <style>
            header{
                background-color: #990000;
                color: white;
                text-align: center;
                border: 5px solid black;
                max-width: 800px;
                margin: 0 auto;
            }
            main{
                color:#990000
                max-width: 800px;
                margin: 0 auto;
                }
        </style>
    </head>
    <body>
        <header>
                 <h1>Paraná</h1>
                <h2>Site sobre o Estado do Paraná</h2>
        </header>
        <main>
                <a href="https://www.parana.pr.gov.br/">Site do Governo do Paraná</a>
                <h2>Historia</h2>
            </main>

    
</body>
</html>